[extract_messages]
mapping_file = babel.cfg
output_file = jvk/locales/jvk.pot
input_paths = jvk/templates/
no_location = true
project = jvk

[init_catalog]
input_file = jvk/locales/jvk.pot
domain = jvk
output_dir = jvk/locales

[compile_catalog]
domain = jvk
directory = jvk/locales

[update_catalog]
domain = jvk
output_dir = jvk/locales
input_file = jvk/locales/jvk.pot